# demo

./: Dockerfile  Procfile  build.gradle  pom.xml
src/main/java/com/example/demo/controller/: SampleController.java
src/main/java/com/example/demo/model/: PersonalInfo.java
src/main/java/com/example/demo/repository/: PersonalInfoRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: confirm.html  form.html  list.html  result.html
