spring.application.name=demo

spring.datasource.url=jdbc:postgresql://dpg-d2g25cbuibrs73dtri70-a:5432/demo_db_zm3t
spring.datasource.username=demo_db_zm3t_user
spring.datasource.password=baXX9SlDhJKWcMyyJDEiODuH3eR1ngzX
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect